Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Views/EntidadesMunicipalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CitizenApp.Views.EntidadesMunicipalesPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             BackgroundImageSource="main_bg"
             BackgroundColor="#D9E0E9">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Add"
                 Order="Primary"
                 Priority="1" 
                 Command="{Binding AddNewIncidenciaCommand}"/>-->
        <ToolbarItem IconImageSource="account_circle"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <Label Text="Entidades Municipales"
               FontSize="25"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="White" 
               FontAttributes="Bold"
               FontFamily="{StaticResource BoldFont}" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            
            <Frame 
                    Margin="8,8,8,0"
                    HeightRequest="40"
                    BorderColor="#C4C4C4"
                    CornerRadius="30"
                    BackgroundColor="#FFFFFF"
                    Padding="20,5">
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <ImageButton Grid.Column="0" Source="Search.png" 
                                     BackgroundColor="Transparent" />
                    <Entry Grid.Column="1" VerticalOptions="End" Placeholder="Buscar Entidad Municipal..." FontFamily="{StaticResource NormalFont}"
                               ReturnType="Search"/>
                    <ImageButton Grid.Column="2" Source="refresh.png" HorizontalOptions="End" 
                                     BackgroundColor="Transparent"/>
                </Grid>

            </Frame>
            <ScrollView>
                <ListView
                    Margin="0,10,0,10"
                    HasUnevenRows="True"
                    SeparatorVisibility="Default"
                    ItemsSource="{Binding EntidadesList}"
                    SelectionMode="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="16,10">
                                    <yummy:PancakeView CornerRadius="20">
                                        <yummy:PancakeView.Shadow>
                                            <yummy:DropShadow Color="#000000" Opacity="0.3" Offset="10,10" BlurRadius="10" />
                                        </yummy:PancakeView.Shadow>
                                        <Grid HeightRequest="250"
                                              >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="80" />
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding Imagen}" Aspect="AspectFill" Grid.RowSpan="2" />
                                            <sharpnado:MaterialFrame Grid.Row="1" CornerRadius="0" MaterialBlurStyle="Dark" MaterialTheme="AcrylicBlur" />
                                            <StackLayout
                                                 Grid.Row="1"
                                                HorizontalOptions="Center"
                                                Margin="0,10,0,0"
                                                Spacing="0">
                                                <Label  HorizontalTextAlignment="Center" VerticalOptions="Center" Text="{Binding Nombre}" FontSize="22" FontFamily="{StaticResource BoldFont}" TextColor="White" />
                                                <Label  HorizontalTextAlignment="Center" VerticalOptions="Center" Text="{Binding Cargo}" FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="White" />
                                                <!--<Label  HorizontalTextAlignment="Center" VerticalOptions="Center" Text="{Binding usuario.Email}" FontSize="15" FontFamily="{StaticResource NormalFont}" TextColor="White" />-->

                                            </StackLayout>

                                        </Grid>
                                    </yummy:PancakeView>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>