Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Views/IncidenciaDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CitizenApp.Views.IncidenciaDetailsPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundImageSource="main_bg"
             BackgroundColor="#d9e0e9">
    
    <NavigationPage.TitleView>
        <Image Source="Logo_Coopera"                   
                HeightRequest="55"
                VerticalOptions="Start"
                HorizontalOptions="Center" />
    </NavigationPage.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Source="{Binding ImageSrc}" Margin="0,-44,0,0" Aspect="AspectFill" Grid.ColumnSpan="2" />        

        

        <yummy:PancakeView CornerRadius="20" HeightRequest="312" VerticalOptions="EndAndExpand"
                           Grid.RowSpan="2" BackgroundColor="White" Grid.ColumnSpan="2" Margin="20,20,20,40">
            <yummy:PancakeView.Shadow>
                <yummy:DropShadow Color="#000000" Opacity="0.1" Offset="10,10" BlurRadius="30" />
            </yummy:PancakeView.Shadow>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />                   
                </Grid.RowDefinitions>
               
                <Label Grid.Row="0" FontSize="25" FontFamily=".SFUIText-Bold"
                       HorizontalOptions="Center"
                       TextColor="#253256" Margin="24,24,24,8" Text="{Binding Title}" />

                <Label  Margin="24,8" FontSize="15"
                       TextColor="#253256" FontFamily="Dosis-Regular" Text="{Binding Description}" />

           

                <StackLayout Spacing="15"
                             Grid.Row="1">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                        <Label Text="Tipo: " FontFamily=".SFUIText-Bold" FontSize="20"
                            TextColor="Black" />
                        <Label Text="{Binding Incidencia.TipoIncidencia.Descripcion}" FontFamily="Dosis-Regular" FontSize="17"
                            TextColor="Black" />

                    </StackLayout>
                    <Label Text="{Binding Incidencia.ApoyosPhrase}" FontFamily=".SFUIText-Bold" FontSize="17"
                            TextColor="Green" HorizontalOptions="CenterAndExpand" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Estado: " FontFamily=".SFUIText-Bold" FontSize="20"
                                   TextColor="Black" HorizontalOptions="Center" />
                        <Label Text="{Binding Incidencia.Status.Descripcion}" FontFamily="Dosis-Regular" FontSize="17"
                                   TextColor="Black" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="Descripción: " FontFamily=".SFUIText-Bold" FontSize="20"
                               TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="{Binding Incidencia.Descripcion}" FontFamily="Dosis-Regular" FontSize="17"
                               TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
                

                <Button Grid.Row="2" HeightRequest="56" FontSize="19" FontFamily="Dosis-Bold"
                        BackgroundColor="#253256" TextColor="White"
                        VerticalOptions="End" Text="Votar por Incidencia" />
            </Grid>
        </yummy:PancakeView>

    </Grid>
    <!--<ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15">
                <Label Text="{Binding Title}" FontFamily="{StaticResource BoldFont}" FontSize="30"
                           TextColor="#253256" HorizontalOptions="CenterAndExpand" Padding="0" Margin="0,5"/>
                <AbsoluteLayout HorizontalOptions="CenterAndExpand">
                    <StackLayout>
                        <Frame
                            Padding="0"
                            WidthRequest="390"
                            HeightRequest="250"
                            BackgroundColor="White"
                            BorderColor="Black"
                            CornerRadius="30">
                            <Image Source="{Binding ImageSrc}" Aspect="AspectFill" />
                        </Frame>
                    </StackLayout>
                    <Frame
                        HasShadow="True"
                        AbsoluteLayout.LayoutBounds="0.95,0.95,60,60"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        BackgroundColor="#253256"
                        CornerRadius="30"
                        Padding="0"
                        HeightRequest="60"
                        BorderColor="#253256"
                        WidthRequest="560">
                        <ImageButton
                            Command="{Binding ApoyarIncidenciaCommand}"
                            BackgroundColor="#253256"
                            Source="Add.png"/>
                    </Frame>
                </AbsoluteLayout>
                
                <Frame   
                    Margin="0,20,0,0"
                    Padding="15"
                    BackgroundColor="#ecf0f4"
                    BorderColor="#ecf0f4"
                    CornerRadius="30">
                    <StackLayout Spacing="15">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                            <Label Text="Tipo: " FontFamily="{StaticResource BoldFont}" FontSize="20"
                            TextColor="Black" />
                            <Label Text="{Binding Incidencia.TipoIncidencia.Descripcion}" FontFamily="{StaticResource NormalFont}" FontSize="17"
                            TextColor="Black" />

                        </StackLayout>
                        <Label Text="{Binding Incidencia.ApoyosPhrase}" FontFamily="{StaticResource BoldFont}" FontSize="17"
                            TextColor="Black" HorizontalOptions="CenterAndExpand" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="Estado: " FontFamily="{StaticResource BoldFont}" FontSize="20"
                                   TextColor="Black" HorizontalOptions="Start" />
                            <Label Text="{Binding Incidencia.Status.Descripcion}" FontFamily="{StaticResource NormalFont}" FontSize="17"
                                   TextColor="Black" HorizontalOptions="Start" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label Text="Descripción: " FontFamily="{StaticResource BoldFont}" FontSize="20"
                               TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Incidencia.Descripcion}" FontFamily="{StaticResource NormalFont}" FontSize="17"
                               TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>-->
</ContentPage>