Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Views/IncidenciasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CitizenApp.ViewModels"
             xmlns:controls="clr-namespace:CitizenApp.Controls"
             mc:Ignorable="d"
              xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             x:Class="CitizenApp.Views.IncidenciasPage"
             Title="{Binding Title}"
             BackgroundImageSource="main_bg">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="account_circle"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}"
               FontSize="30"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="White" 
               FontAttributes="Bold" />
    </NavigationPage.TitleView>


    <ContentPage.Content>
        
            <StackLayout>
                <Frame 
                    Margin="8,8,8,0"
                    HeightRequest="40"
                    BorderColor="#C4C4C4"
                    CornerRadius="30"
                    BackgroundColor="#FFFFFF"
                    Padding="20,5">
                    <Grid Grid.Row="1" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Column="0" Source="Search.png" 
                                     BackgroundColor="Transparent" Command="{Binding GoToFiltersCommand}"/>
                        <Entry Grid.Column="1"  Placeholder="Buscar Incidencias..." FontFamily="{StaticResource NormalFont}"
                               ReturnType="Search" Text="{Binding Search}" ReturnCommand="{Binding SearchIncidenciaCommand}"/>
                        <ImageButton Grid.Column="2" Source="refresh.png" HorizontalOptions="End" 
                                     BackgroundColor="Transparent" Command="{Binding LoadIncidenciasCommand}"/>
                    </Grid>
                    
                </Frame>
                <ScrollView>
                    <ListView 
                        HasUnevenRows="True"
                        SeparatorVisibility="Default"
                        ItemsSource="{Binding IncidenciasList}"
                        SelectedItem="{Binding SelectedIncidencia, Mode=TwoWay}"
                        IsPullToRefreshEnabled="True"
                        RefreshCommand="{Binding LoadIncidenciasCommand}"
                        IsRefreshing="{Binding IsRefreshing}"
                        ItemSelected="ListView_ItemSelected">
                        <ListView.RowHeight>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="Android" Value="120" />
                            </OnPlatform>
                        </ListView.RowHeight>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    
                                    <StackLayout Padding="16,10">
                                        <yummy:PancakeView CornerRadius="20">
                                            <yummy:PancakeView.Shadow>
                                                <yummy:DropShadow Color="#000000" Opacity="0.3" Offset="10,10" BlurRadius="10" />
                                            </yummy:PancakeView.Shadow>
                                            <Grid HeightRequest="250"
                                              >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="100" />
                                                </Grid.RowDefinitions>
                                                <Image Source="incidenciaEj" Aspect="AspectFill" Grid.RowSpan="2" />
                                                <sharpnado:MaterialFrame Grid.Row="1" CornerRadius="0" MaterialBlurStyle="Dark" MaterialTheme="AcrylicBlur" />
                                                <StackLayout
                                                 Grid.Row="1"
                                                HorizontalOptions="Center"
                                                Margin="0,0,0,0"
                                                Spacing="0">
                                                    <Label  HorizontalTextAlignment="Center" VerticalOptions="Center" Text="{Binding Status.Descripcion}" FontSize="15" FontFamily="{StaticResource BoldFont}" TextColor="{Binding statusColor}" />
                                                    <Label  HorizontalTextAlignment="Center" VerticalOptions="Center" Text="{Binding Titulo}" FontSize="20" FontFamily="{StaticResource BoldFont}" TextColor="White" />
                                                    <Label  HorizontalTextAlignment="Center" VerticalOptions="Center" Text="{Binding Usuario.NombreCompleto}" FontSize="14" FontFamily="{StaticResource NormalFont}" TextColor="White" />
                                                    <Label  HorizontalTextAlignment="Center" VerticalOptions="Center" Text="{Binding Barrio.Nombre}" FontSize="15" FontFamily="{StaticResource NormalFont}" TextColor="White" />

                                                </StackLayout>

                                            </Grid>
                                        </yummy:PancakeView>
                                    </StackLayout>
                                </ViewCell>
                                <!--<ViewCell>
                                    <controls:CardView Margin="5"/>
                                </ViewCell>-->
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
            
    </ContentPage.Content>
    
</ContentPage>