Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Views/IncidenciasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CitizenApp.ViewModels"
             xmlns:controls="clr-namespace:CitizenApp.Controls"
             mc:Ignorable="d"
             x:Class="CitizenApp.Views.IncidenciasPage"
             Title="{Binding Title}"
             BackgroundColor="#D9E0E9">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                 Order="Primary"
                 Priority="1" />
        <ToolbarItem IconImageSource="account_circle"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}"
               FontSize="30"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="White" 
               FontAttributes="Bold"
               FontFamily="Josefin Sans" />
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <StackLayout>
            <Frame 
                Margin="8,8,8,0"
                HeightRequest="40"
                BorderColor="#C4C4C4"
                CornerRadius="30"
                BackgroundColor="#FFFFFF"
                Padding="5">
                <Entry Placeholder="Buscar Incidencias..." ReturnType="Search" Text="{Binding Search}" ReturnCommand="{Binding SearchIncidenciaCommand}" />
            </Frame>
            <ScrollView>
                <ListView 
                    HasUnevenRows="True"
                    SeparatorVisibility="Default"
                    ItemsSource="{Binding IncidenciasList}">
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="Android" Value="120" />
                        </OnPlatform>
                    </ListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <controls:CardView Title="{Binding Titulo}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <!--<Button
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="40"
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand"
                BackgroundColor="#253256" />-->
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>