Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Views/IncidenciasFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CitizenApp.Views.IncidenciasFilterPage"
             BackgroundImageSource="main_bg"
             BackgroundColor="#D9E0E9">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Filtrar"
                     Order="Primary"
                     Priority="0" 
                     Command="{Binding AplicarFiltrosCommand}"/>
    </ContentPage.ToolbarItems>
    
    <NavigationPage.TitleView>
        <Image Source="Logo_Coopera"                   
                HeightRequest="55"
                VerticalOptions="Start"
                HorizontalOptions="Center" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid Margin="20,20,20,0" RowDefinitions="60, *" RowSpacing="10">
            <Grid Grid.Row="0">
                <Frame 
                    Margin="8,8,8,0"
                    HeightRequest="40"
                    BorderColor="#C4C4C4"
                    CornerRadius="30"
                    BackgroundColor="#FFFFFF"
                    Padding="20,5">
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Column="0" Source="Search.png" 
                                     BackgroundColor="Transparent"/>
                        <Entry Grid.Column="1"  Placeholder="Buscar Incidencias..." FontFamily="{StaticResource NormalFont}"
                               ReturnType="Search" Text="{Binding Search}"/>
                    </Grid>
                </Frame>
            </Grid>
            <Grid Grid.Row="1">
                <Frame Padding="0" Margin="0" BackgroundColor="White" CornerRadius="30" >
                    <StackLayout Margin="20,5" Padding="10" Spacing="10">
                        <Label Text="Filtrar" FontFamily="{StaticResource BoldFont}" FontSize="23" TextColor="Black"/>
                        <Label Text="Tipo de Incidencias: " FontFamily="{StaticResource BoldFont}" FontSize="18" TextColor="Black"/>
                        <Picker ItemsSource="{Binding TiposIncidencia}" SelectedItem="{Binding TipoIncidenciaSelected}" 
                            ItemDisplayBinding="{Binding Descripcion}" Title="Seleccione un tipo..."
                            FontFamily="{StaticResource NormalFont}" FontSize="15"/>
                        <Label Text="Estados de Incidencias: " FontFamily="{StaticResource BoldFont}" FontSize="18" TextColor="Black"/>
                        <Picker ItemsSource="{Binding StatusIncidencias}" SelectedItem="{Binding StatusIncidenciaSelected}" 
                            ItemDisplayBinding="{Binding Descripcion}" Title="Seleccione un estado..."
                            FontFamily="{StaticResource NormalFont}" FontSize="15"/>
                        <Label Text="Filtros rapidos" FontFamily="{StaticResource BoldFont}" FontSize="23" TextColor="Black"/>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Text="Ver mis incidencias" BackgroundColor="#253256" Command="{Binding ObtenerMisIncidenciasCommand}"
                                    TextColor="White" FontFamily="{StaticResource BoldFont}" HeightRequest="110"
                                    FontSize="18" CornerRadius="30" Margin="10" HorizontalOptions="Start"/>
                            <Button Grid.Column="1" Text="Ver mas votadas" BackgroundColor="#253256" Command="{Binding OrdenarMasVotadasCommand}"
                                    TextColor="White" FontFamily="{StaticResource BoldFont}" HeightRequest="110"
                                    FontSize="18" CornerRadius="30" Margin="10" HorizontalOptions="End"/>
                        </Grid>
                        
                    </StackLayout>
                </Frame>
                <BoxView BackgroundColor="White" VerticalOptions="EndAndExpand" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>