Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Views/IntegrantesJuntaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             x:Class="CitizenApp.Views.IntegrantesJuntaPage"
             BackgroundImageSource="main_bg"
             BackgroundColor="#D9E0E9">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Add"
                 Order="Primary"
                 Priority="1" 
                 Command="{Binding AddNewIncidenciaCommand}"/>-->
        <ToolbarItem IconImageSource="account_circle"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <Label Text="Integrantes"
               FontSize="30"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="White" 
               FontAttributes="Bold"
               FontFamily="{StaticResource BoldFont}" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
           
            <ScrollView>
                <ListView
                    Margin="0,10,0,10"
                    HasUnevenRows="True"
                    SeparatorVisibility="Default"
                    ItemsSource="{Binding IntegrantesList}"
                    SelectionMode="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="16,10">
                                    <yummy:PancakeView CornerRadius="20">
                                        <yummy:PancakeView.Shadow>
                                            <yummy:DropShadow Color="#000000" Opacity="0.3" Offset="10,10" BlurRadius="10" />
                                        </yummy:PancakeView.Shadow>
                                        <Grid HeightRequest="450"
                                              >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="80" />
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding usuario.Nombres}" Aspect="AspectFill" Grid.RowSpan="2" />
                                            <sharpnado:MaterialFrame Grid.Row="1" CornerRadius="0" MaterialBlurStyle="Dark" MaterialTheme="AcrylicBlur" />
                                            <StackLayout
                                                 Grid.Row="1"
                                                HorizontalOptions="Center"
                                                Margin="0,10,0,0"
                                                Spacing="0">
                                                <Label  HorizontalTextAlignment="Center" VerticalOptions="Center" Text="{Binding usuario.NombreCompleto}" FontSize="18" FontFamily="{StaticResource BoldFont}" TextColor="White" />
                                                <Label  HorizontalTextAlignment="Center" VerticalOptions="Center" Text="{Binding rol.Descripcion}" FontSize="13" FontFamily="{StaticResource NormalFont}" TextColor="White" />
                                                <Label  HorizontalTextAlignment="Center" VerticalOptions="Center" Text="{Binding usuario.Email}" FontSize="15" FontFamily="{StaticResource NormalFont}" TextColor="White" />

                                            </StackLayout>
                                           
                                        </Grid>
                                    </yummy:PancakeView>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>