Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CitizenApp.Views.MenuPage"
             Title="Menu">
    
    <ContentPage.Content>
        <Grid BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="98" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#374365">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="logo.png" Aspect="AspectFill" />
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="1" BackgroundColor="#D9E0E9">
                <ListView x:Name="ListViewMenu" IsGroupingEnabled="True"                          
                    GroupDisplayBinding="{Binding GroupName}" SeparatorVisibility="Default"
                    HasUnevenRows="True">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label
                                   Margin="10"
                                   Text="{Binding GroupName}"
                                   TextColor="Black"
                                   VerticalOptions="StartAndExpand"
                                   FontFamily="{StaticResource NormalFont}" 
                                   FontSize="Large"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="20">
                                    <Image
                                        Source="{Binding Icon}"
                                        Margin="0,0,10,0" />
                                    <Label
                                        Text="{Binding Title}" d:Text="{Binding .}" 
                                        FontSize="Medium" VerticalOptions="Center" TextColor="Black"  />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
    


</ContentPage>