Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CitizenApp.Views.MenuPage"
             Title="Menu">
    
    <ContentPage.Content>
        <Grid BackgroundColor="#253256">
            <Grid.RowDefinitions>
                <RowDefinition Height="98" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#253256">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="Logo_Coopera.png" Aspect="AspectFill" />
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="1" BackgroundColor="#253256">
                <ListView x:Name="ListViewMenu" IsGroupingEnabled="True"                          
                    GroupDisplayBinding="{Binding GroupName}" SeparatorVisibility="Default"
                    HasUnevenRows="True" SelectionMode="Single" >
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label
                                   Margin="10"
                                   Text="{Binding GroupName}"
                                   TextColor="White"
                                   VerticalOptions="StartAndExpand"
                                   FontFamily="{StaticResource BoldFont}" 
                                   FontSize="Large"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Grid>
                                        <StackLayout Orientation="Horizontal" Padding="20" IsVisible="true">
                                            <Image
                                                Source="{Binding Icon}"
                                                Margin="0,0,10,0" />
                                            <Label
                                                Text="{Binding Title}" d:Text="{Binding .}" 
                                                FontSize="Medium" VerticalOptions="Center" TextColor="White"  />
                                         </StackLayout>
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
    


</ContentPage>