Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Views/NuevaIncidenciaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:CitizenApp.Controls"
             mc:Ignorable="d"
             x:Class="CitizenApp.Views.NuevaIncidenciaPage"
             BackgroundColor="#d9e0e9">

    <NavigationPage.TitleView>
        <Image Source="Logo_Coopera"                   
                HeightRequest="55"
                VerticalOptions="Start"
                HorizontalOptions="Center" />
    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar" Command="{Binding SaveIncidenciaCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <Frame
                WidthRequest="{Binding PageWidth}"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                CornerRadius="30">
                <StackLayout Orientation="Vertical" Margin="0,10,10,20">
                    <Label Text="Registro de Incidencia" FontSize="25" TextColor="Black" FontFamily="{StaticResource BoldFont}" HorizontalOptions="Center" />
                    <Label Text="Titulo de Incidencia" FontSize="20" TextColor="Black" FontFamily="{StaticResource BoldFont}" HorizontalOptions="Start" />
                    <Entry Text="{Binding Titulo}" FontSize="16" FontFamily="{StaticResource NormalFont}"/>
                    <Label Text="Tipo de Incidencia" FontSize="20" TextColor="Black" FontFamily="{StaticResource BoldFont}" HorizontalOptions="Start" />
                    <Picker Title="Seleccione un tipo..." ItemsSource="{Binding TiposDeIncidencia}" SelectedItem="{Binding TipoIncidenciaSelected}" 
                            FontFamily="{StaticResource NormalFont}" ItemDisplayBinding="{Binding Descripcion}" />
                    <Label  Text="Adjuntar imagenes..."
                                    FontSize="20" TextColor="Black" FontFamily="{StaticResource BoldFont}" HorizontalOptions="StartAndExpand" />
                    <Entry Text="{Binding TituloImagen}" FontSize="16" FontFamily="{StaticResource NormalFont}" IsEnabled="False"/>
                    <Frame 
                        Margin="5" Padding="0"
                        BackgroundColor="White"
                        BorderColor="#c4c4c4"
                        CornerRadius="30">
                        <Image Source="{Binding ImageSrc}" Aspect="AspectFill"/>
                    </Frame>
                    <Button Text="Añadir Imagen" BackgroundColor="White" FontSize="16" TextColor="Black" FontFamily="{StaticResource BoldFont}"
                            Command="{Binding TakePictureCommand}" Margin="0,0,0,0" Padding="0" WidthRequest="150"
                            CornerRadius="20" BorderColor="Black"/>

                    <Label Text="Descripcion" FontSize="20" TextColor="Black" FontFamily="{StaticResource BoldFont}" HorizontalOptions="Start" />
                    <Editor 
                            Text="{Binding Descripcion}" FontFamily="{StaticResource NormalFont}"  
                            FontSize="16" BackgroundColor="Transparent" HeightRequest="90" Keyboard="Text" />
                    <Button
                        BackgroundColor="#828998"
                        BorderColor="#828998"
                        TextColor="White"
                        WidthRequest="220"
                        CornerRadius="25"
                        Command="{Binding SaveIncidenciaCommand}"
                        FontSize="18"
                        FontFamily="{StaticResource BoldFont}"
                        Text="Enviar" 
                        Margin="0,0,0,10"
                        />
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>