Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Views/NuevaIncidenciaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:CitizenApp.Controls"
             mc:Ignorable="d"
             x:Class="CitizenApp.Views.NuevaIncidenciaPage"
             BackgroundImageSource="main_bg"
             BackgroundColor="#d9e0e9">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Add"
                     Text="Enviar"
                     Order="Primary"
                     Priority="0" 
                     Command="{Binding SaveIncidenciaCommand}" />
    </ContentPage.ToolbarItems>
    
    
    <NavigationPage.TitleView>
        <Image Source="Logo_Coopera"                   
                HeightRequest="55"
                VerticalOptions="Start"
                HorizontalOptions="Center" />
    </NavigationPage.TitleView>
    

    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Text="Registro de Incidencia" FontSize="25" VerticalOptions="Start"
                       TextColor="White" FontFamily="{StaticResource BoldFont}" HorizontalOptions="Center" />
            </Grid>

            <Grid Grid.Row="1" >
                <Frame
                    WidthRequest="{Binding PageWidth}"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    CornerRadius="30">
                    <ScrollView>
                        <StackLayout Orientation="Vertical" Margin="10">
                            <Label Text="Titulo de Incidencia" FontSize="20" TextColor="Black" FontFamily="{StaticResource BoldFont}" HorizontalOptions="Start" />
                            <Entry Text="{Binding Titulo}" FontSize="16" FontFamily="{StaticResource NormalFont}"/>
                            <Label Text="Tipo de Incidencia" FontSize="20" TextColor="Black" FontFamily="{StaticResource BoldFont}" HorizontalOptions="Start" />
                            <Picker Title="Seleccione un tipo..." ItemsSource="{Binding TiposDeIncidencia}" SelectedItem="{Binding TipoIncidenciaSelected}" 
                                    FontFamily="{StaticResource NormalFont}" ItemDisplayBinding="{Binding Descripcion}" />
                            <Label  Text="Adjuntar imagenes..."
                                    FontSize="20" TextColor="Black" FontFamily="{StaticResource BoldFont}" HorizontalOptions="StartAndExpand" />
                            <Entry Text="{Binding TituloImagen}" FontSize="16" FontFamily="{StaticResource NormalFont}" IsEnabled="False"/>
                            <Frame 
                                Margin="5" Padding="0"
                                BackgroundColor="White"
                                BorderColor="#c4c4c4"
                                CornerRadius="30">
                                <Image Source="{Binding ImageSrc}" Aspect="AspectFill"/>
                            </Frame>
                            <Button Text="Añadir Imagen" BackgroundColor="#828998" FontSize="16" TextColor="White" FontFamily="{StaticResource BoldFont}"
                                    Command="{Binding TakePictureCommand}" Margin="30, 10" Padding="0" WidthRequest="150"
                                    CornerRadius="20" BorderColor="Black"/>

                            <Label Text="Descripcion" FontSize="20" TextColor="Black" FontFamily="{StaticResource BoldFont}" HorizontalOptions="Start" />
                            <Editor Text="{Binding Descripcion}" FontFamily="{StaticResource NormalFont}"  
                                    FontSize="16" BackgroundColor="Transparent" HeightRequest="90" Keyboard="Text" />

                        </StackLayout>

                    </ScrollView>
                </Frame>
            </Grid>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>