Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Views/RegisterSecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CitizenApp.Views.RegisterSecondPage"
             BackgroundImageSource="MainBackGround">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                VerticalOptions="Center"
                Padding="40">
                <Frame
                    BackgroundColor="White"
                    CornerRadius="30"
                    WidthRequest="303"
                    Opacity="0.75"
                    VerticalOptions="Start">
                    <Label
                        FontFamily="{StaticResource BoldFont}"
                        Text="Confirme su lugar de residencia:"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        TextColor="#253256"
                        FontSize="30"/>
                </Frame>
                <Frame               
                    BackgroundColor="White"
                    CornerRadius="30"
                    WidthRequest="303"
                    Margin="0,20,0,0"
                    Opacity="0.75"
                    VerticalOptions="Center">
                    <StackLayout
                        HorizontalOptions="Center">


                        <Button
                            Text="Editar"
                            TextColor="Red"
                            IsVisible="{Binding isVisibleEditButton}"
                            FontFamily="{StaticResource BoldFont}"
                            Command="{Binding EditCommand}"
                            CornerRadius="23"
                            Margin="0,0,0,10"/>
                        <Label
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Margin="0,0,0,0"
                            FontFamily="{StaticResource BoldFont}"
                            Text="Provincia:"
                            HorizontalOptions="Center"
                            TextColor="#253256"
                            FontSize="20"></Label>
                        <Picker
                            TextColor="#253256"
                            TitleColor="#253256"
                            HorizontalOptions="Center"
                            
                            IsEnabled="{Binding isEnableProvincia}"
                            Title="Seleccione su provincia..."
                            FontFamily="{StaticResource NormalFont}"
                            ItemsSource="{Binding ProvinciaList}" SelectedItem="{Binding ProvinciaSelected,Mode=TwoWay}" ItemDisplayBinding="{Binding Nombre}" 
                            WidthRequest="250"></Picker>

                        <Label
                            
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Margin="0,0,0,0"
                            FontFamily="{StaticResource BoldFont}"
                            Text="Municipio:"
                            HorizontalOptions="Center"
                            TextColor="#253256"
                            FontSize="20"></Label>
                        
                        <Picker
                            TextColor="#253256"
                            TitleColor="#253256"
                            HorizontalOptions="Center"
                            IsEnabled="{Binding isEnableMunicipio}"
                            Title="Seleccione su municipio..."
                            FontFamily="{StaticResource NormalFont}"
                            ItemsSource="{Binding MunicipioList}" SelectedItem="{Binding MunicipioSelected}" ItemDisplayBinding="{Binding Nombre}" 
                            WidthRequest="250"></Picker>

                        <Label
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Margin="0,0,0,0"
                            FontFamily="{StaticResource BoldFont}"
                            Text="Distrito Municipal:"
                            HorizontalOptions="Center"
                            TextColor="#253256"
                            FontSize="20"></Label>
                        <Picker
                            TextColor="#253256"
                            TitleColor="#253256"
                            HorizontalOptions="Center"
                            IsEnabled="{Binding isEnableDistritoMunicipal}"
                            Title="Seleccione su Distrito Municipal..."
                            FontFamily="{StaticResource NormalFont}"
                            ItemsSource="{Binding DistritoMunicipalList}" SelectedItem="{Binding DistritoMunicipalSelected}" ItemDisplayBinding="{Binding Nombre}" 
                            WidthRequest="250"></Picker>

                        <Label
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Margin="0,0,0,0"
                            FontFamily="{StaticResource BoldFont}"
                            Text="Seccion:"
                            HorizontalOptions="Center"
                            TextColor="#253256"
                            FontSize="20"></Label>
                        <Picker
                            TextColor="#253256"
                            TitleColor="#253256"
                            HorizontalOptions="Center"
                            IsEnabled="{Binding isEnableSeccion}"
                            Title="Seleccione su seccion..."
                            FontFamily="{StaticResource NormalFont}"
                            ItemsSource="{Binding SeccionList}" SelectedItem="{Binding SeccionSelected}" ItemDisplayBinding="{Binding Nombre}" 
                            WidthRequest="250"></Picker>

                        <Label
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Margin="0,0,0,0"
                            FontFamily="{StaticResource BoldFont}"
                            Text="Sector:"
                            HorizontalOptions="Center"
                            TextColor="#253256"
                            FontSize="20"></Label>
                        <Picker
                            TextColor="#253256"
                            TitleColor="#253256"
                            HorizontalOptions="Center"
                            IsEnabled="{Binding isEnableSector}"
                            Title="Seleccione su sector..."
                            FontFamily="{StaticResource NormalFont}"
                            ItemsSource="{Binding SectorList}" SelectedItem="{Binding SectorSelected}" ItemDisplayBinding="{Binding Nombre}" 
                            WidthRequest="250"></Picker>
                        <Label
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Margin="0,0,0,0"
                            FontFamily="{StaticResource BoldFont}"
                            Text="Barrio:"
                            HorizontalOptions="Center"
                            TextColor="#253256"
                            FontSize="20"></Label>
                        <Picker
                            TextColor="#253256"
                            TitleColor="#253256"
                            HorizontalOptions="Center"
                            IsEnabled="{Binding isEnableBarrio}"
                            Title="Seleccione su barrio..."
                            FontFamily="{StaticResource NormalFont}"
                            ItemsSource="{Binding BarrioList}" SelectedItem="{Binding BarrioSelected}" ItemDisplayBinding="{Binding Nombre}" 
                            WidthRequest="250"></Picker>
                    </StackLayout>
                </Frame>
                <Button
                    BackgroundColor="#253256"
                    TextColor="White"
                    WidthRequest="250"
                    HeightRequest="50"
                    CornerRadius="25"
                    Command="{Binding ContinuarCommand}"
                    FontSize="23"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource BoldFont}"
                    Text="Continuar" ContentLayout="Right,0" Image="ContinueRegister"  
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0,20,0,0"
                    />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>