Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Controls/CardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CitizenApp.Controls.CardView">
  <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <BoxView WidthRequest="7" />
            <Frame HorizontalOptions="FillAndExpand" 
                       Margin="0,0,0,0" 
                       HasShadow="False">
                <Grid VerticalOptions="CenterAndExpand" 
                          Padding="0" HorizontalOptions="FillAndExpand"
                          BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Frame>
                            <Image Source="" HeightRequest="50" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1"  Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Titulo}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding BarrioId}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding UsuarioId}"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>