Proyects/Xamarin/CitizenApp/CitizenApp/CitizenApp/Controls/ImageUpload.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CV="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:FFImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:FFImageCache="clr-namespace:FFImageLoading.Cache;assembly=FFImageLoading"
             mc:Ignorable="d"
             x:Class="CitizenApp.Controls.ImageUpload">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="CarouselViewStyle" TargetType="CV:CarouselViewControl">
                <Setter Property="ShowIndicators" Value="True" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="AnimateTransition" Value="False" />
            </Style>
        </ResourceDictionary>

        <OnPlatform x:Key="cacheType" x:TypeArguments="FFImageCache:CacheType"
                    Android="Memory"/>
        <OnPlatform x:Key="downsampleWidth" x:TypeArguments="x:Double"
                    Android="896"/>
        <OnPlatform x:Key="imageHeight" x:TypeArguments="x:Double"
                        Android="325"/>
        <Style x:Key="CarouselViewPictureStyle" TargetType="FFImage:CachedImage">
            <Setter Property="Source" Value="{Binding .}" />
            <Setter Property="IsOpaque" Value="True" />
            <Setter Property="InputTransparent" Value="False" />
            <Setter Property="CacheType" Value="{StaticResource cacheType}" />
            <Setter Property="Aspect" Value="AspectFill" />
            <Setter Property="DownsampleWidth" Value="{StaticResource downsampleWidth}" />
        </Style>
    </ContentView.Resources>

    

    <ContentView.Content>
        <CV:CarouselViewControl ItemsSource="{Binding Images}" Style="{StaticResource CarouselViewStyle}" HeightRequest="{StaticResource imageHeight}">
            <CV:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <FFImage:CachedImage Style="{StaticResource CarouselViewPictureStyle}"/>
                </DataTemplate>
            </CV:CarouselViewControl.ItemTemplate>
        </CV:CarouselViewControl>
    </ContentView.Content>
</ContentView>